<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object/Array Task</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<body>
    <script> 
      
        let con = [
        {
        name:'India',
        capital:'New Delhi',
        borders:["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],
        flag:'https://restcountries.eu/data/ind.svg',
    },
        {
        name:'Afghanistan',
        capital:'Kabul',
        borders:["IRN","PAK","TKM","UZB","TJK","CHN"],
        flag:'https://restcountries.eu/data/afg.svg',
    },
        {
        name:'Pakistan',
        capital:'Islamabad',
        borders:["AFG","CHN","IND","IRN"],
        flag:'https://restcountries.eu/data/pak.svg',
    },
        {
        name:'China',
        capital:'Beijing',
        borders:["AFG","BTN","MMR","HKG","IND","KAZ","PRK","KGZ","LAO","MAC","MNG","PAK","RUS","TJK","VNM"],
        flag:'https://restcountries.eu/data/chn.svg',
    },
]
    </script>
    <div class='container'>
        <div class='row'></div>
        <div class='col-md-12 mx-auto p-2 m-2'>
            <input type="text" id='element'>
            <button onclick='Search()'>Search Country</button>   
             <table class='table table-script table-hover table-info'>
                <thead>
                    <tr>
                        <th>sr no</th>
                        <th>Name</th>
                        <th>Capital</th>
                        <th>Flag</th>
                    </tr>
                </thead>
                <tbody id='data'>

                </tbody>
            </table>

        </div>

        </div>
    </div>
    <script>
        function Search(){
            let alldata='';
            let e = document.getElementById('element').value;
            let r = false;
        for(i in con){
            if(con[i].name==e){
                r=true;
            
            alldata +='<tr>';
            alldata +='<td>'+i+'</td>'; 
            alldata +='<td>'+con[i].name+'</td>';
            alldata +='<td>'+con[i].capital+'</td>';
            alldata +='<td>';
            alldata +='<select class="form-control">';
            for(j in con[i].borders){
                alldata +='<option>'+con[i].borders[j]+'</option>';
            }
            alldata +='</select>';
            alldata +='</td>';
            alldata +='<td><img src="'+con[i].flag+'"height="100" width="200"></td>';
            alldata +='</tr>';

        }
        if(r==true){
            document.getElementById('data').innerHTML = alldata;
        }else{
            document.getElementById('data').innerHTML = 'Not Found';
        }
        

        }
        }
        
    </script>
</body>
</html>