<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height:100px;
            width:100px ;
            margin: 10px;
            background: red;
            float:left;
            color: white;

        }
    </style>
</head>
<body>
    <input type="text" id='number' onkeyup="box()">
    <div id='result'></div>
    <script>
        function getrandom(min,max){
            return Math.ceil(Math.random()*(max-min)+min);
        }
            function box(){
                let no = document.getElementById('number').value;
                let o ='';
                
               for(let i=1; i<=no; i++){
                   let r =getrandom(1,255);
                   let g =getrandom(1,255);
                   let b =getrandom(1,255);
                    o+= '<div class="box" style="background:rgb('+r+','+g+','+b+')">'+i+'</div>';
                }
               document.getElementById('result').innerHTML= o;
        }
    </script>
    
</body>
</html>