<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>On click event</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class='conatainer'>
        <div class='row'>
            <div class='col-md-6 mx-auto p-5 bg-danger'>
                <input id='inp' type="text" class='form-control my-3' placeholder='enter something'>
                <button class='btn btn-success' onclick='abcd()'>Click to call Function</button>
                <h1 class='alert alert-info' id='result'></h1>
            </div>
        </div>
    </div>
    <script>
        function abcd(){
            //alert('Function called');
            var v = document.getElementById('inp').value;
            //alert(v);
           // var v= document.getElementById('result').innerHTML =v;
            var ab='';
            //ab='1<br/>2<br/>3<br/>'
            for(var a=1; a<=v; a++){
                //ab=ab+a;
                ab +=a+'<br/>';
               }
               document.getElementById('result').innerHTML=ab;
        }
    </script>
</body>
</html>